#server {
  #  listen 443 ssl;
  #  server_name jenkins.xelerate.solutions;

 #   ssl_certificate /etc/ssl/cert.pem;
 #   ssl_certificate_key /etc/ssl/privkey.pem;

 #   ssl_session_cache  builtin:1000  shared:SSL:10m;
 #   ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
 #   ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
 #   ssl_prefer_server_ciphers on;

#    location / {

#        proxy_pass http://jenkins:8080;
#    }
#}


server {
    listen 80;
    listen [::]:80;

    server_name jenkins.xelerate.solutions www.jenkins.xelerate.solutions;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name jenkins.xelerate.solutions;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    
    location / {
    	proxy_pass http://jenkins:8080;
    }
}
